[flake8]
max-line-length = 120
per-file-ignores =
    */__init__.py:F401
# https://black.readthedocs.io/en/latest/guides/using_black_with_other_tools.html#flake8
# https://github.com/psf/black/issues/315#issuecomment-395457972
ignore = E208,E203,E701,W503
